{
  "name": "ImageActionBot",
  "short_name": "ImageActionBot",
  "description": "ImageActionBot — free automation software for Windows: image matching, OCR, and multi-step desktop workflows.",
  "start_url": "https://www.imageactionbot.com/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#1f7a43",
  "icons": [
    {
      "src": "https://www.imageactionbot.com/iab.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.imageactionbot.com/iab.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
